# recipe-project-mongo

./: README.md  build.gradle  gradlew.bat  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/km/: RecipeProjectApplication.java
src/main/java/com/km/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java
src/main/java/com/km/controller/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/km/converter/: CategoryDtoToEntityConverter.java  CategoryEntityToDtoConverter.java  IngredientDtoToEntityConverter.java  IngredientEntityToDtoConverter.java  NoteDtoToEntityConverter.java  NoteEntityToDtoConverter.java  RecipeDtoToEntityConverter.java  RecipeEntityToDtoConverter.java  UomDtoToEntityConverter.java  UomEntityToDtoConverter.java
src/main/java/com/km/dto/: CategoryDto.java  IngredientDto.java  NoteDto.java  RecipeDto.java  UnitOfMeasureDto.java
src/main/java/com/km/exception/: NotFoundException.java
src/main/java/com/km/model/: Category.java  Difficulty.java  Ingredient.java  Note.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/km/repository/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/km/service/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data-h2.sql
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/ingredients/: form.html  list.html  show.html
src/main/resources/templates/recipes/: form.html  image-upload-form.html  show.html
src/main/scripts/: configure-mysql.sql
src/test/java/com/km/controller/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/km/converter/: CategoryDtoToEntityConverterTest.java  CategoryEntityToDtoConverterTest.java  (+8 more)
(+40 files in other folders)
